<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Stock Paathshaala</title>
    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta property="og:title" content="Stock Paathshaala">
    <meta property="og:type" content="stock, course, commodity stock, trading, option trading">
    <meta property="og:url" content="https://stockpaathshaala.com/">
    <meta property="og:description" content="">
    <meta property="og:site_name" content="Stock Paathshaala">
    <meta property="og:image" itemprop="image" content="https://stockpaathshaala.com/assets/images/paathshaala/thumbnail.png"/>
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="300"/>
    <meta property="og:image:height" content="200"/>
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/paathshaala/favicon.png">

    <!-- CSS
	============================================ -->

    <!-- Icon Font CSS -->
    <link rel="stylesheet" href="assets/css/plugins/all.min.css">
    <link rel="stylesheet" href="assets/css/plugins/flaticon.css">

    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/css/plugins/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/plugins/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/plugins/aos.css">
    <link rel="stylesheet" href="assets/css/plugins/nice-select.css">
    <link rel="stylesheet" href="assets/css/plugins/jquery.powertip.min.css">
    <link rel="stylesheet" href="assets/css/plugins/magnific-popup.css">

    <!-- Main Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">


    <!--====== Use the minified version files listed below for better performance and remove the files listed above ======-->
    <!-- <link rel="stylesheet" href="assets/css/vendor/plugins.min.css">
    <link rel="stylesheet" href="assets/css/style.min.css"> -->

</head>

<body>

    <div class="main-wrapper">


        <!-- Header Start  -->
        <div class="section header">
            <div class="header-bottom-section">

                <div class="container-fluid custom-container">
                    <div class="header-bottom-wrap">

                        <div class="header-logo-menu">

                            <!--  Header Logo Start  -->
                            <div class="header-logo">
                                <a href="index.html"><h3>Stock Paathshaala</h3></a>
                            </div>
                            <!--  Header Logo End  -->

                            <!--  Header Menu Start  -->
                            <div class="header-menu d-none d-lg-block">
                                <ul class="main-menu">
                                    <li><a href="index.html">Home</a></li>
                                    <li class="active-menu"><a href="about.html">About Us</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                            <!--  Header Menu End  -->

                        </div>
                        <div class="hero-btn d-none d-sm-block">
                            <a class="btn" href="https://angel-one.onelink.me/Wjgr/r0xzq244">Start a free lecture</a>
                        </div>



                        <div class="header-toggle d-lg-none">
                            <button data-bs-toggle="offcanvas" data-bs-target="#offcanvasMenu">
                                <span></span>
                                <span></span>
                                <span></span>
                            </button>
                        </div>


                    </div>
                </div>


            </div>
        </div>
        <!-- Header End -->


        <!-- Offcanvas Start -->
        <div class="offcanvas offcanvas-start" id="offcanvasMenu">

            <div class="offcanvas-header">
                <!-- Offcanvas Logo Start -->
                <div class="offcanvas-logo">
                    <a href="index.html"><h3 style="color: #fff">Stock Paathshaala</h3></a>
                </div>
                <!-- Offcanvas Logo End -->

                <button type="button" class="close-btn" data-bs-dismiss="offcanvas"><i class="flaticon-close"></i></button>

            </div>
            <div class="offcanvas-body">
                <div class="offcanvas-menu">
                    <ul class="main-menu">
                        <li class="active-menu"><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
            <div class="hero-btn d-none d-sm-block">
                <a class="btn" href="https://angel-one.onelink.me/Wjgr/r0xzq244">Start a free lecture</a>
            </div>
        </div>
        <!-- Offcanvas End -->


        <!-- Page Banner Start -->
        <div class="section page-banner-section" style="background-image: url(assets/images/bg/page-banner.jpg);">
            <div class="shape-1">
                <img src="assets/images/shape/shape-7.png" alt="">
            </div>
            <div class="shape-2">
                <img src="assets/images/shape/shape-1.png" alt="">
            </div>
            <div class="shape-3"></div>
            <div class="container">
                <div class="page-banner-wrap">
                    <div class="row">
                        <div class="col-lg-12">
                            <!-- Page Banner Content Start -->
                            <div class="page-banner text-center">
                                <h2 class="title">About Us</h2>
                                <ul class="breadcrumb justify-content-center">
                                    <li class="breadcrumb-item"><a href="#">Home</a></li>
                                    <li class="breadcrumb-item active" aria-current="page">About Us</li>
                                </ul>
                            </div>
                            <!-- Page Banner Content End -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Page Banner End -->

        <!-- About Start -->
        <div class="section upstudy-about-section-06 section-padding">
            <div class="container">
                <div class="about-wrap">
                    <div class="row">
                        <div class="col-lg-5">
                            <!-- About Image Wrap Start -->
                            <div class="about-img-wrap">
                                <!-- <img class="shape-1" src="assets/images/shape/about-shape3.png" alt=""> -->
                                <div class="about-img about-img-big text-center">
                                    <img src="assets/images/paathshaala/abt1.avif" alt="">
                                </div>
                                <!-- <div class="about-img about-img-sm">
                                    <img src="assets/images/about-sm4.jpg" alt="">
                                </div> -->
                            </div>
                            <!-- About Image Wrap End -->
                        </div>
                        <div class="col-lg-7">
                            <!-- About Content Start -->
                            <div class="about-content">
                                <h2 class="about-title">Stock <span>Paathshaala</span></h2>
                                <h3 class="title mt-3">Who we are?</h3>
                                <p class="text">In the year 2020, many individuals lost their positions because of the pandemic. Because of an absence of reserve funds and financial information, they experienced a financial emergency. To stay away from such circumstances later on, individuals ought to be engaged with financial information.</p>

                                <p>Stockpaathshaala is the stock learning place that endeavors to instruct individuals about the stock exchange and the best stock training with our powerful learning program.</p>

                                <h3 class="title mt-3">What do we do?</h3>
                                <p class="text">We have the goal of building financial discipline in the majority by improving on stock exchange training and monetary ideas. We have courses for everybody on our site! Through these courses, you can learn even complex subjects in an improved and fun manner, alongside useful guides to assist you with completely grasping the ideas. Start your journey to financial success today by enrolling in one of our courses.</p>

                                
                                <a class="read-more" href="https://angel-one.onelink.me/Wjgr/r0xzq244">Start Learning Now <i class="fas fa-long-arrow-alt-right"></i></a>
                            </div>
                            <!-- About Content End -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- About End -->

        <!-- Counter Start -->
        <div class="section upstudy-counter-section-04 section-padding">
            <div class="container">
                <div class="counter-wrap">
                    <!-- Section Title Start -->
                    <div class="section-title text-center">
                        <h2 class="title">We have best <span>Records</span></h2>
                    </div>
                    <!-- Section Title End -->
                    <div class="shape-1"></div>
                    <img class="shape-2" src="assets/images/shape/shape-6.png" alt="">
                    <div class="counter-content-wrap">
                        <div class="row">
                            <div class="col-lg-3 col-sm-6">
                                <!-- Single Counter Start -->
                                <div class="single-counter text-center">
                                    <div class="counter-icon">
                                        <img src="assets/images/counter-8.png" alt="">
                                    </div>
                                    <div class="counter-content">
                                        <h3 class="title">
                                            <sapn class="counter">10</sapn>k+
                                        </h3>
                                        <p>Registered Users</p>
                                    </div>
                                </div>
                                <!-- Single Counter End -->
                            </div>
                            <div class="col-lg-3 col-sm-6">
                                <!-- Single Counter Start -->
                                <div class="single-counter text-center">
                                    <div class="counter-icon">
                                        <img src="assets/images/counter-9.png" alt="">
                                    </div>
                                    <div class="counter-content">
                                        <h3 class="title">
                                            <sapn class="counter">250</sapn>+
                                        </h3>
                                        <p>Webinar</p>
                                    </div>
                                </div>
                                <!-- Single Counter End -->
                            </div>
                            <div class="col-lg-3 col-sm-6">
                                <!-- Single Counter Start -->
                                <div class="single-counter text-center">
                                    <div class="counter-icon">
                                        <img src="assets/images/counter-5.png" alt="">
                                    </div>
                                    <div class="counter-content">
                                        <h3 class="title">
                                            <sapn class="counter">300</sapn>+
                                        </h3>
                                        <p>Hours of Learning</p>
                                    </div>
                                </div>
                                <!-- Single Counter End -->
                            </div>
                            <div class="col-lg-3 col-sm-6">
                                <!-- Single Counter Start -->
                                <div class="single-counter text-center">
                                    <div class="counter-icon">
                                        <img src="assets/images/counter-7.png" alt="">
                                    </div>
                                    <div class="counter-content">
                                        <h3 class="title">
                                            <sapn class="counter">7</sapn>+
                                        </h3>
                                        <p>Courses</p>
                                    </div>
                                </div>
                                <!-- Single Counter End -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Counter End -->

        <!-- Testimonial Start -->
        <div class="section upstudy-testimonial-section">
            <div class="container">
                <!-- Testimonial Wrap Start -->
                <div class="testimonial-wrap" style="background-image: url(assets/images/bg/testi-bg.jpg);">
                    <div class="shape-1">
                        <img src="assets/images/shape/testi-shape1.png" alt="">
                    </div>

                    <!-- Testimonial Content Start -->
                    <div class="testimonial-content testimonial-content-active">
                        <div class="swiper-container">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide single-testimonial-content">

                                    <h3 class="title">Success Stories</h3>
                                    <p>This online webinar  was excellent. The instructor was incredibly knowledgeable.</p>
                                    <h5 class="name">BIJAY KUMAR SAHOO</h5>
                                </div>
                                <div class="swiper-slide single-testimonial-content">
                                    <h3 class="title">Success Stories</h3>
                                    <p>This is the first time I have attended a webinar in this format and wondered how effective it would be.
                                        </p>
                                    <h5 class="name">KIRAN PATIL</h5>
                                </div>
                                <div class="swiper-slide single-testimonial-content">
                                    <h3 class="title">Success Stories</h3>
                                    <p>I've never completed a course like this before (remote instruction) and I cannot express how great the instructor was.  Thank you</p>
                                    <h5 class="name">DEVAKI DATTHI</h5>
                                </div>
                            </div>

                            <div class="swiper-pagination"></div>
                        </div>
                    </div>
                    <!-- Testimonial Content End -->

                    <!-- Testimonial Author Start -->
                    <div class="testimonial-author">
                        <div class="testimonial-author-wrap">
                            <div class="author-images-wrap author-images-active">
                                <div class="swiper-container">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide author-image">
                                            <img src="assets/images/paathshaala/person.png" alt="">
                                        </div>
                                        <div class="swiper-slide author-image">
                                            <img src="assets/images/paathshaala/person.png" alt="">
                                        </div>
                                        <div class="swiper-slide author-image">
                                            <img src="assets/images/paathshaala/person.png" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Testimonial Author End -->

                </div>
                <!-- Testimonial Wrap End -->
            </div>
        </div>
        <!-- Testimonial End -->


        


        <!-- Footer Start -->
        <div class="footer-section section">
            <div class="container">

                <!-- Footer Widget Wrapper Start -->
                <div class="footer-widget-wrap">
                    <div class="row">

                        <div class="col-lg-4 col-sm-6">
                            <!-- Footer Widget Start -->
                            <div class="footer-widget widget-about">
                                <div class="footer-logo">
                                    <h1 style="color: #fff;">Stock Paathshaala</h1>
                                </div>
                                <div class="copyright-social">
                                    <ul class="social">
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    </ul>
                                </div>
                                
                            </div>
                            <!-- Footer Widget End -->
                        </div>

                        <div class="col-lg-4 col-sm-6">
                            <!-- Footer Widget Start -->
                            <div class="footer-widget">
                                <h4 class="footer-widget-title">Quick Links</h4>
                                <div class="widget-link">
                                    <ul class="link">
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- Footer Widget End -->
                        </div>

                        <div class="col-lg-4 col-sm-6">
                            <!-- Footer Widget Start -->
                            <div class="footer-widget widget-about">
                                <h4 class="footer-widget-title">Contact Us</h4>
                                
                                <div class="widget-info widget-link">
                                    <div class="info-icon">
                                        <i class="flaticon-phone-call"></i>
                                    </div>
                                    <div class="info-text">
                                        <a href="tel:+919867929138">+91 98679 29138</a>
                                    </div>
                                </div>
                                <div class="widget-info">
                                    <div class="info-icon">
                                        <i class="flaticon-email"></i>
                                    </div>
                                    <div class="info-text">
                                        <a href="mailto:info@stockpaathshaala.com"><p>info@stockpaathshaala.com</p></a>
                                    </div>
                                </div>
                                <div class="widget-info">
                                    <div class="info-icon">
                                        <i class="flaticon-pin"></i>
                                    </div>
                                    <div class="info-text">
                                        <p>Office No. 303, 3rd Floor, Nirma Plaza, Makwana Road, Marol, Andheri East, Pin code : 400 059</p>
                                    </div>
                                </div>
                            </div>
                            <!-- Footer Widget End -->
                        </div>
                    </div>
                </div>
                <!-- Footer Widget Wrapper End -->

                <!-- Footer Copyright Start -->
                <div class="footer-copyright">
                    <div class="copyright-wrapper">
                        <div class="row align-items-center">
                            <div class="col-lg-6 col-md-6">
                                <!-- Footer Copyright Text Start -->
                                <div class="copyright-text">
                                    <p>© Copyright 2024 Stock Paathshaala All rights reserved. </p>
                                </div>
                                <!-- Footer Copyright Text End -->
                            </div>
                            <div class="col-lg-6 col-md-6">
                                <!-- Footer Copyright Social Start -->
                                <div class="copyright-social">
                                    <p>Website Curated by <a href="https://businessdigital.in/" target="_blank">Business Digital</a></p>
                                </div>
                                <!-- Footer Copyright Social End -->
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Footer Copyright End -->

            </div>
        </div>
        <!-- Footer End -->

        <!-- back to top start -->
        <div class="progress-wrap">
            <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
            </svg>
        </div>
        <!-- back to top end -->

    </div>

    <!-- JS
    ============================================ -->
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="assets/js/vendor/modernizr-3.11.2.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="assets/js/plugins/popper.min.js"></script>
    <script src="assets/js/plugins/bootstrap.min.js"></script>

    <!-- Plugins JS -->
    <script src="assets/js/plugins/swiper-bundle.min.js"></script>
    <script src="assets/js/plugins/aos.js"></script>
    <script src="assets/js/plugins/waypoints.min.js"></script>
    <script src="assets/js/plugins/jquery.counterup.min.js"></script>
    <script src="assets/js/plugins/jquery.nice-select.min.js"></script>
    <script src="assets/js/plugins/back-to-top.js"></script>
    <script src="assets/js/plugins/jquery.powertip.min.js"></script>
    <script src="assets/js/plugins/jquery.magnific-popup.min.js"></script>

    <!--====== Use the minified version files listed below for better performance and remove the files listed above ======-->


    <!-- Main JS -->
    <script src="assets/js/main.js"></script>

</body>

</html>